<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contacte-nos - WOLM</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>WOLM</h1>
    <nav>
      <ul>
        <li><a href="index.html">Início</a></li>
        <li><a href="sobre.html">Sobre Nós</a></li>
        <li><a href="contactos.html" class="ativo">Contacte-nos</a></li>
        <li><a href="wolm1.html">Wolm1</a></li>
        <li><a href="login.php">Entrar</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <div class="contacto-wrapper">
      <!-- Informações de Contacto (COLUNA ESQUERDA) -->
      <div class="contacto-info">
        <h2>Fale Connosco</h2>
        <p>Estamos aqui para ajudar. Entre em contacto através de qualquer um dos canais abaixo.</p>

        <div class="info-item">
          <div class="info-icon">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <rect x="2" y="4" width="20" height="16" rx="2"/>
              <path d="M22 7l-10 7L2 7"/>
            </svg>
          </div>
          <div class="info-content">
            <h3>Email</h3>
            <a href="mailto:info@wolm.pt">info@wolm.pt</a>
          </div>
        </div>

        <div class="info-item">
          <div class="info-icon">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"/>
            </svg>
          </div>
          <div class="info-content">
            <h3>Telefone</h3>
            <p>+351 123 456 789</p>
          </div>
        </div>

        <div class="info-item">
          <div class="info-icon">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"/>
              <circle cx="12" cy="10" r="3"/>
            </svg>
          </div>
          <div class="info-content">
            <h3>Morada</h3>
            <p>Loures, Portugal</p>
          </div>
        </div>
      </div>
      <!-- FIM da contacto-info -->

      <!-- Formulário (COLUNA DIREITA) -->
      <section class="contacto-container">
        <h2>Envie-nos uma mensagem</h2>
        <p>Preencha o formulário e responderemos em breve</p>

        <form class="form-contacto" action="contactos.php" method="POST">
          <div class="input-box">
            <input type="text" name="nome" placeholder=" " required>
            <label>O teu nome</label>
          </div>
          <div class="input-box">
            <input type="email" name="email" placeholder=" " required>
            <label>O teu email</label>
          </div>
          <div class="input-box">
            <textarea name="mensagem" placeholder=" " required></textarea>
            <label>Escreve a tua mensagem...</label>
          </div>
          <button type="submit">Enviar Mensagem</button>
        </form>
      </section>
      <!-- FIM da contacto-container -->
      
    </div>
    <!-- FIM da contacto-wrapper -->
  </main>

  <footer>
  <div class="footer-container">
    <!-- Marca e Descrição -->
    <div class="footer-brand">
      <h3>WOLM</h3>
      <p>A sua parceira em inovação e tecnologia para cuidados de saúde inteligentes. Cuidando de quem você ama com tecnologia de ponta.</p>
    </div>

    <!-- Links Rápidos -->
    <div class="footer-links">
      <h4>Links Rápidos</h4>
      <div class="links-column">
        <a href="index.html">Início</a>
        <a href="sobre.html">Sobre Nós</a>
        <a href="wolm1.html">WOLM1</a>
        <a href="contactos.html">Contactos</a>
        <a href="login.php">Entrar</a>
      </div>
    </div>

    <!-- Informações de Contato -->
    <div class="footer-contact">
      <h4>Contacto</h4>
      <p>info@wolm.pt</p>
      <p>+351 123 456 789</p>
    </div>
  </div>

  <!-- Copyright -->
  <div class="footer-copyright">
    <p>&copy; 2025 WOLM. Todos os direitos reservados.</p>
  </div>
</footer>
</body>
</html>