<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sobre Nós - WOLM</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>WOLM</h1>
    <nav>
      <ul>
        <li><a href="index.html">Início</a></li>
        <li><a href="sobre.html" class="ativo">Sobre Nós</a></li>
        <li><a href="contactos.html">Contacte-nos</a></li>
        <li><a href="wolm1.html">Wolm1</a></li>
        <li><a href="login.php">Entrar</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="conteudo">
      <h2>A nossa história</h2>

      <p>
        A <strong>WOLM</strong> nasceu da preocupação em cuidar de um familiar com Alzheimer e demência.  
        Estas doenças estão a tornar-se cada vez mais comuns nos dias de hoje.
      </p>

      <p>
        Para dar resposta a esse desafio, iniciámos um projeto focado em criar um
        <strong>dispositivo inteligente</strong> que ajudasse a monitorizar e apoiar os cuidados
        a familiares que sofrem destas doenças.
      </p>

      <p>
        O nosso objetivo é proporcionar:
      </p>

      <ul>
        <li>Facilidade no acompanhamento diário</li>
        <li>Monitorização simples e intuitiva</li>
        <li>Poupança de tempo para os cuidadores</li>
        <li>Redução de preocupações e stress</li>
        <li>Mais tranquilidade para as famílias</li>
      </ul>

      <p>
        Assim nasce a WOLM: com paixão, inovação e a missão de tornar o cuidado com quem amamos
        mais fácil e eficaz.
      </p>
    </section>
  </main>

<footer>
  <div class="footer-container">
    <!-- Marca e Descrição -->
    <div class="footer-brand">
      <h3>WOLM</h3>
      <p>A sua parceira em inovação e tecnologia para cuidados de saúde inteligentes. Cuidando de quem você ama com tecnologia de ponta.</p>
    </div>

    <!-- Links Rápidos -->
    <div class="footer-links">
      <h4>Links Rápidos</h4>
      <div class="links-column">
        <a href="index.html">Início</a>
        <a href="sobre.html">Sobre Nós</a>
        <a href="wolm1.html">WOLM1</a>
        <a href="contactos.html">Contactos</a>
        <a href="login.php">Entrar</a>
      </div>
    </div>

    <!-- Informações de Contato -->
    <div class="footer-contact">
      <h4>Contacto</h4>
      <p>info@wolm.pt</p>
      <p>+351 123 456 789</p>
    </div>
  </div>

  <!-- Copyright -->
  <div class="footer-copyright">
    <p>&copy; 2025 WOLM. Todos os direitos reservados.</p>
  </div>
</footer>
</body>
</html>