<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mensagem Enviada - WOLM</title>
  <link rel="stylesheet" href="style.css">
  <style>
    .sucesso-container {
      max-width: 600px;
      margin: 5rem auto;
      padding: 3rem;
      text-align: center;
      background: #e8f5e9;
      border-radius: 12px;
      border: 3px solid #66bb6a;
    }
    .sucesso-icon {
      font-size: 5rem;
      margin-bottom: 1rem;
    }
    .sucesso-container h2 {
      color: #1b5e20;
      margin-bottom: 1rem;
      font-size: 2rem;
    }
    .sucesso-container p {
      color: #2e7d32;
      font-size: 1.1rem;
      margin-bottom: 2rem;
      line-height: 1.6;
    }
    .botoes-sucesso {
      display: flex;
      gap: 1rem;
      justify-content: center;
    }
    .btn-voltar {
      background: #66bb6a;
      color: white;
      padding: 1rem 2rem;
      border-radius: 8px;
      text-decoration: none;
      font-weight: 600;
      transition: all 0.3s;
    }
    .btn-voltar:hover {
      background: #4caf50;
      transform: translateY(-2px);
    }
  </style>
</head>
<body>

<header>
  <h1>WOLM</h1>
  <nav>
    <ul>
      <li><a href="index.html">Início</a></li>
      <li><a href="sobre.html">Sobre Nós</a></li>
      <li><a href="contactos.html">Contacte-nos</a></li>
      <li><a href="wolm1.html">Wolm1</a></li>
      <li><a href="login.php">Entrar</a></li>
    </ul>
  </nav>
</header>

<main>
  <div class="sucesso-container">
    <div class="sucesso-icon">✅</div>
    <h2>Mensagem Enviada com Sucesso!</h2>
    <p>
      Obrigado por entrar em contacto connosco.<br>
      A sua mensagem foi recebida e iremos responder o mais breve possível.
    </p>
    <div class="botoes-sucesso">
      <a href="index.html" class="btn-voltar">⬅ Voltar ao Início</a>
      <a href="contactos.html" class="btn-voltar">📧 Enviar Outra Mensagem</a>
    </div>
  </div>
</main>

<footer>
  <div class="footer-container">
    <div class="footer-brand">
      <h3>WOLM</h3>
      <p>A sua parceira em inovação e tecnologia para cuidados de saúde inteligentes.</p>
    </div>
    <div class="footer-links">
      <h4>Links Rápidos</h4>
      <div class="links-column">
        <a href="index.html">Início</a>
        <a href="sobre.html">Sobre Nós</a>
        <a href="wolm1.html">WOLM1</a>
        <a href="contactos.html">Contactos</a>
        <a href="login.php">Entrar</a>
      </div>
    </div>
    <div class="footer-contact">
      <h4>Contacto</h4>
      <p>31374@esjaloures.org<br>37654@esjaloures.org</p>
    </div>
  </div>
  <div class="footer-copyright">
    <p>&copy; 2025 WOLM. Todos os direitos reservados.</p>
  </div>
</footer>

</body>
</html>