<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WOLM - Inovação e Tecnologia</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>WOLM</h1>
    <nav>
      <ul>
        <li><a href="index.html" class="ativo">Início</a></li>
        <li><a href="sobre.html">Sobre Nós</a></li>
        <li><a href="contactos.html">Contacte-nos</a></li>
        <li><a href="wolm1.html">Wolm1</a></li>
        <li><a href="login.php">Entrar</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="hero">
      <div class="hero-content">
        <h2>Bem-vindo à WOLM</h2>
        <p>A tua parceira em inovação e tecnologia para cuidados de saúde inteligentes.</p>
        <button onclick="window.location.href='sobre.html'">Saber Mais</button>
      </div>
    </section>

    <!-- Secção da WOLM1 -->
    <section class="produto">
      <div class="produto-content">
        <h2>Conheça a WOLM1</h2>
        <p>Uma pulseira inovadora para monitorizar pessoas com Alzheimer e demência, oferecendo segurança e tranquilidade aos cuidadores.</p>
        
        <div class="produto-card">
          <div class="produto-card-header">
            <div class="produto-icon"></div>
            <h3>Tecnologia Inteligente</h3>
          </div>

          <div class="produto-features">
            <div class="feature-item">
              <h4>Monitorização 24/7</h4>
              <p>Acompanhamento contínuo e em tempo real</p>
            </div>
            <div class="feature-item">
              <h4>Alertas Inteligentes</h4>
              <p>Notificações instantâneas aos cuidadores</p>
            </div>
            <div class="feature-item">
              <h4>Design Confortável</h4>
              <p>Leve, discreto e fácil de usar</p>
            </div>
          </div>
        </div>

        <a href="wolm1.html" class="botao">Descobrir a WOLM1</a>
      </div>
    </section>

    <!-- CTA Criar Conta -->
    <section style="text-align: center; padding: 4rem 2rem; background: linear-gradient(135deg, #1b5e20, #2e7d32);">
      <h2 style="color: #ffffff; font-size: 2.5rem; margin-bottom: 1rem;">Ainda não tem conta?</h2>
      <p style="color: #ffffff; font-size: 1.2rem; margin-bottom: 2rem;">Crie já uma conta</p>
      <a href="login.php" class="botao" style="display: inline-block;">Criar conta grátis</a>
    </section>
  </main>

 <footer>
  <div class="footer-container">
    <!-- Marca e Descrição -->
    <div class="footer-brand">
      <h3>WOLM</h3>
      <p>A sua parceira em inovação e tecnologia para cuidados de saúde inteligentes.
    </div>

    <!-- Links Rápidos -->
    <div class="footer-links">
      <h4>Links Rápidos</h4>
      <div class="links-column">
        <a href="index.html">Início</a>
        <a href="sobre.html">Sobre Nós</a>
        <a href="wolm1.html">WOLM1</a>
        <a href="contactos.html">Contactos</a>
        <a href="login.php">Entrar</a>
      </div>
    </div>

    <!-- Informações de Contato -->
    <div class="footer-contact">
      <h4>Contacto</h4>
      <p>31374@esjaloures.org  <br> 37654@esjaloures.org</p>
    </div>
  </div>

  <!-- Copyright -->
  <div class="footer-copyright">
    <p>&copy; 2025 WOLM. Todos os direitos reservados.</p>
  </div>
</footer>
</body>
</html>