<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>WOLM1 - A Pulseira Inteligente | WOLM</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>WOLM</h1>
    <nav>
      <ul>
        <li><a href="index.html">Início</a></li>
        <li><a href="sobre.html">Sobre Nós</a></li>
        <li><a href="contactos.html">Contactos</a></li>
        <li><a href="wolm1.html" class="ativo">Wolm1</a></li>
        <li><a href="login.php">Entrar</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <!-- HERO / APRESENTAÇÃO -->
    <section class="wolm1-hero">
      <div class="wolm1-text">
        <h2>Conheça a WOLM1</h2>
        <p class="lead">
          A WOLM1 é uma pulseira inteligente desenvolvida para monitorizar pessoas com
          <strong>Alzheimer</strong> e <strong>demência</strong>, oferecendo segurança e tranquilidade aos cuidadores.
        </p>

        <p>
          Design discreto e confortável, tecnologia de monitorização contínua e funcionalidades pensadas para
          detetar situações de risco e facilitar intervenções rápidas.
        </p>

        <div class="wolm1-ctas">
          <a class="botao" href="contactos.html">Peça Mais Informações</a>
          <a class="botao outline" href="#detalhes">Ver Detalhes</a>
        </div>
      </div>

      <div class="wolm1-preview" aria-hidden="true">
        <svg viewBox="0 0 300 160" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Ilustração da WOLM1">
          <defs>
            <linearGradient id="g" x1="0" x2="1">
              <stop offset="0" stop-color="#424242"/>
              <stop offset="1" stop-color="#212121"/>
            </linearGradient>
            <linearGradient id="screenGlow" x1="0" x2="0" y1="0" y2="1">
              <stop offset="0" stop-color="#1a1a1a"/>
              <stop offset="1" stop-color="#2d2d2d"/>
            </linearGradient>
          </defs>
          <!-- Bracelete -->
          <rect x="20" y="55" rx="26" ry="26" width="260" height="50" fill="url(#g)" stroke="#1a1a1a" stroke-width="2"/>
          <!-- Mostrador central -->
          <rect x="95" y="40" rx="10" ry="10" width="110" height="80" fill="url(#screenGlow)" stroke="#424242" stroke-width="2"/>
          <!-- LED/Indicador verde -->
          <circle cx="150" cy="80" r="8" fill="#66bb6a">
            <animate attributeName="opacity" values="1;0.5;1" dur="2s" repeatCount="indefinite"/>
          </circle>
          <!-- Brilho no LED -->
          <circle cx="150" cy="80" r="10" fill="#66bb6a" opacity="0.3"/>
        </svg>
      </div>
    </section>

    <!-- DETALHES / BENEFÍCIOS -->
    <section id="detalhes" class="wolm1-details">
      <h3>Funcionalidades principais</h3>

      <div class="features">
        <div class="feature">
          <h4>Acompanhamento contínuo</h4>
          <p>Acompanhar o utente e ajudar na redução de stress e preocupação do(s) Familiar(es).</p>
        </div>

        <div class="feature">
          <h4>Design confortável</h4>
          <p>Material leve e discreto, pensado para uso diário sem incómodo.</p>
        </div>
      </div>

      <div class="specs">
        <h4>Especificações técnicas</h4>
        <ul>
           <li>Microcontrolador: ESP32</li>
        </ul>
        <ul>
          <li>Conectividade: wi-fi</li>
        </ul>
        <ul>
          <li>Localização: Módulo GPS NEO-6M</li>
        </ul>
        <ul>
          <li>Sistema de Alarme: Buzzer</li>
        </ul>
        <ul>
          <li>Carregamento: Bateria Li-Po + Módulo TP4056 (USB)</li>
        </ul>
      </div>

      <p class="note">
        Nota: a WOLM1 foi pensada para apoiar cuidadores e famílias.
      </p>

      <div class="wolm1-ctas-bottom">
        <a class="botao" href="contactos.html">Pedir Informações</a>
      </div>
    </section>
  </main>

 <footer>
  <div class="footer-container">
    <!-- Marca e Descrição -->
    <div class="footer-brand">
      <h3>WOLM</h3>
      <p>A sua parceira em inovação e tecnologia para cuidados de saúde inteligentes.
    </div>

    <!-- Links Rápidos -->
    <div class="footer-links">
      <h4>Links Rápidos</h4>
      <div class="links-column">
        <a href="index.html">Início</a>
        <a href="sobre.html">Sobre Nós</a>
        <a href="wolm1.html">WOLM1</a>
        <a href="contactos.html">Contactos</a>
        <a href="login.php">Entrar</a>
      </div>
    </div>

    <!-- Informações de Contato -->
    <div class="footer-contact">
      <h4>Contacto</h4>
      <p>31374@esjaloures.org  <br> 37654@esjaloures.org</p>
    </div>
  </div>

  <!-- Copyright -->
  <div class="footer-copyright">
    <p>&copy; 2025 WOLM. Todos os direitos reservados.</p>
  </div>
</footer>
</body>
</html>